##############################################
# Edit configuration in printer/ and macros/ #
##############################################

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
[exclude_object]

[include printer/*.cfg]
[include printer/**/*.cfg]

[include macros/*.cfg]
[include macros/**/*.cfg]