[include mainsail.cfg]

[mcu]
serial: /home/pi/printer_data/comms/klipper_host_mcu

[save_variables]
filename: ~/printer_data/variables.cfg

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
[exclude_object]

# Load configuration that makes up the printer parts
[include printer/*.cfg]
[include printer/**/*.cfg]

# Macros that make using the printer easier
[include macros/*.cfg]
[include macros/**/*.cfg]