# Switch out speed factor for chamber temperature which is much more useful on a heated chamber printer
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% set HEATER = printer['heater_bed'] %}
  {% if (printer.idle_timeout.state == "Printing") and HEATER.target %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
    ~chamber_heat{frame}~
  {% else %}
    ~chamber~
  {% endif %}

  {% set TEMPERATURE = printer['temperature_sensor Chamber'].temperature %}
	{ "%3.0f" % TEMPERATURE }
  ~degrees~

[display_glyph chamber]
data:
  ****************
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................

[display_glyph chamber_heat1]
data:
  ****************
  *..............*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *.*.....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................

[display_glyph chamber_heat2]
data:
  ****************
  *..............*
  *...*...*....*.*
  *..*....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *...*...*....*.*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................
