############################
##   Bondtech LGX Lite    ##
############################
[extruder]
filament_diameter: 1.75
gear_ratio: 44:10, 37:17

#  Update rotation_distance when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance = 53.6

#################################################################################
# Everything below this section differs by filament and extruder                #
# Set these to a default provided by extruder provider                          #
# Then make use of filament configuration in the slicer to set realistic values #
#################################################################################

# Use slicer to set filament configuration, pressure advance 100% differs with filament
pressure_advance: 0
pressure_advance_smooth_time: 0.04

[firmware_retraction]
# The length of filament (in mm) to retract on G10, and to unretract on G11
retract_length: 0.4

# The length (in mm) of *additional* filament to add when unretracting (G11)
unretract_extra_length: 0

# The speed of retraction, in mm/s
retract_speed: 35

# The speed of unretraction, in mm/s
unretract_speed: 35
