############################################
##       Delta Electronics BFB0524HH      ##
############################################
[fan]
pin: EBB:FAN1
max_power: 1
off_below: 0.3
kick_start_time: 0.35

############################################
##         Orion fans OD4010-24HB         ##
############################################
[heater_fan hotend_fan]
pin: EBB:FAN2
off_below: 1
max_power: 1
shutdown_speed: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50

############################################
## Jamicon Corporation JF0625B2M-005-065R ##
############################################
[controller_fan eletronics_bay]
pin: Octopus:FAN0
kick_start_time: 0.5
heater: heater_bed
