[heater_bed]

####################################################
# Kenovo Voron 340mm x 340mm 220v 750w heating mat #
####################################################

control: pid
heater_pin: Octopus:HE0

min_temp: 0
max_temp: 125
max_power: 1
pwm_cycle_time: 0.02 # 50 Hz

pid_Kp: 51.288
pid_Ki: 0.842
pid_Kd: 780.863

###################################################################
# Trianglelab PT1000 "Rapido" pro bare thermistor attached to mat #
###################################################################

spi_bus: spi1
sensor_pin: Octopus:PT1000
sensor_type: MAX31865

rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300
rtd_use_50Hz_filter: True
