###########################################
## Phaetus Rapido with PT1000 thermistor ##
###########################################
[extruder]

nozzle_diameter: 0.4
min_extrude_temp: 170

min_temp: 0
max_temp: 350
max_power: 1

control: pid
heater_pin: EBB:HE

pid_Kp: 25.364
pid_Ki: 2.562
pid_Kd: 62.776

spi_bus: spi1
sensor_pin: EBB:PT1000
sensor_type: MAX31865

rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300
rtd_use_50Hz_filter: True
