[safe_z_home]
z_hop: 10
speed: 300
home_xy_position: 150, 150

###############################################################################

[probe]
speed: 5
lift_speed: 15

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.005
samples_tolerance_retries: 8

###############################################################################

[quad_gantry_level]
speed: 300
horizontal_move_z: 10

retries: 8
retry_tolerance: 0.005

max_adjust: 15

###############################################################################

[bed_mesh]
speed: 300

##   The height (in mm) that the head should be commanded to move to
##   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 7.5

##   The interpolation algorithm to use. May be either "lagrange"
##   or "bicubic". This option will not affect 3x3 grids, which
##   are forced to use lagrange sampling.  Default is lagrange.
algorithm: bicubic

# Probe count and relative_reference_index value
##[(3x3)-1] / 2 = 4
##[(5x5)-1] / 2 = 12
##[(7x7)-1] / 2 = 24
##[(9x9)-1] / 2 = 40
##[(11x11)-1] / 2 = 60
##[(13x13)-1] / 2 = 84
##[(13x13)-1] / 2 = 84
##[(15x15)-1] / 2 = 112
##[(17*17)-1] / 2 = 144
probe_count: 11,11
relative_reference_index: 60

##   The gcode z position in which to start phasing out z-adjustment
##   when fade is enabled.  Default is 1.0.
#fade_start: 1

##   The gcode z position in which phasing out completes.  When set
##   to a value below fade_start, fade is disabled. It should be
##   noted that fade may add unwanted scaling along the z-axis of a
##   print.  If a user wishes to enable fade, a value of 10.0 is
##   recommended. Default is 0.0, which disables fade.
#fade_end: 10

##   The z position in which fade should converge. When this value is set
##   to a non-zero value it must be within the range of z-values in the mesh.
##   Users that wish to converge to the z homing position should set this to 0.
##   Default is the average z value of the mesh.
#fade_target: 0

##   The distance (in mm) along a move to check for split_delta_z.
##   This is also the minimum length that a move can be split. Default
##   is 5.0.
move_check_distance: 3

##   The amount of Z difference (in mm) along a move that will
##   trigger a split. Default is .025.
split_delta_z: 0.0125

##   A comma separated pair of integers (X,Y) defining the number of
##   points per segment to interpolate in the mesh along each axis. A
##   "segment" can be defined as the space between each probed
##   point. The user may enter a single value which will be applied
##   to both axes.  Default is 2,2.
mesh_pps: 2,2

##   When using the bicubic algorithm the tension parameter above
##   may be applied to change the amount of slope interpolated.
##   Larger numbers will increase the amount of slope, which
##   results in more curvature in the mesh. Default is .2.
#bicubic_tension: 0.2
