######################################
## Bigtreetech EBB36 v1.2 STM32G0B1 ##
######################################
[mcu EBB]
canbus_uuid: 2d20be116df9
canbus_interface: can0

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 150

[board_pins EBB]
mcu: EBB
aliases:
aliases_stepper_driver:
    MOT_EN=PD2,
    MOT_STEP=PD0,
    MOT_DIR=PD1,
    MOT_CS=PA15,
    MOT_UART=PA15

aliases_heaters:
    HE=PB13

aliases_thermistors:
    TH=PA3,
    PT100=PA4,
    PT1000=PT100

aliases_fans:
    FAN1=PA0,
    FAN2=PA1

aliases_end_stops:
    ESTOP0=PB6,
    ESTOP1=PB5,
    ESTOP2=PB7

aliases_neopixel:
    NEOPIXEL=PD3

aliases_adxl:
    ADXL_CS=PB12,
    ADXL_SCLK=PB10,
    ADXL_MISO=PB2,
    ADXL_MOSI=PB11

aliases_i2c:
    I2C_3=PB3,
    I2C_4=PB4

aliases_bltouch:
    BLTOUCH_SERVO=PB9,
    BLTOUCH_END_STOP=PB8
